Resources:
  myDynamoDBTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: Cat_Colour
          AttributeType: S
        - AttributeName: Cat_Id
          AttributeType: S
        - AttributeName: Sales
          AttributeType: S
      KeySchema:
        - AttributeName: Cat_Colour
          KeyType: HASH
        - AttributeName: Cat_Id
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      TableName: CatConnect
      GlobalSecondaryIndexes:
        - IndexName: myGSI
          KeySchema:
            - AttributeName: Sales
              KeyType: HASH
            - AttributeName: Cat_Id
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - Cat_Colour
            ProjectionType: INCLUDE
          ProvisionedThroughput:
            ReadCapacityUnits: '5'
            WriteCapacityUnits: '5'
      LocalSecondaryIndexes:
        - IndexName: myLSI
          KeySchema:
            - AttributeName: Cat_Colour
              KeyType: HASH
            - AttributeName: Sales
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - Cat_Id
            ProjectionType: INCLUDE